# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму двух чисел '))
p = int(input('Введите произведение чисел '))
if s<=2 or s>p:
    print("Петя загадал некорректные числа")
else:
    for x in range(s):#перебор значений х
        for y in range(p):# перебор значаний у
            if s == x + y and p == x * y:
                print(f'первое число ="{x}", второе число ="{y}"')